{
  "name": "merkle-tree",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@openzeppelin/merkle-tree": "^1.0.8",
    "@vocdoni/hashing": "^1.15.0",
    "@zk-kit/lean-imt": "^2.2.4",
    "ethers": "^6.15.0",
    "poseidon-lite": "^0.3.0",
    "typescript": "^5.9.3"
  }
}
